<scroll-view scroll-y="true">
    <view class="Shop">
        <view wx:for="{{Shops}}"  wx:key="*this"data-index="{{index}}" >
                <navigator  bindtap='kind' url='/pages/category/index' data-id="{{item._id}}">
                    <view class="box" hover-class="boxHover">
                <image class="ShopsPic" mode="aspectFill" src="{{dns+(item.img_url?item.img_url:'')}}"/>
                <view class="littlebox" hover-class="boxHover">
                    <view class="t1">{{item.nome}}</view>
                    <view class="t2">{{item.addr}}</view>
                    <view class="t3">{{item.code}}</view>
                    <view class="triangular" hover-class="boxHover"></view>
                </view>
            </view>
    </navigator>
        </view>
        </view>
</scroll-view>

<view class="btn_Suspension" bindtap="btn_Suspension_click" catchtouchmove="buttonMove" bindtouchstart="buttonStart" bindtouchend="buttonEnd" style="top:{{buttonTop}}px;left:{{buttonLeft}}px;">
   <image class="Suspension_logo" src="/icons/cart.svg"></image>
   <view wx:if="{{corner_data==0}}"></view>
   <view wx:else>
      <view class="cornorMark">
         <text>{{corner_data}}</text>
      </view>
   </view>
</view>