<view class="SearchBox">
<view class="search_row">
  <input value="{{inpValue}}" placeholder="请填写您的地址" bindinput="handleInput"></input>
  <button bindtap="handleCancel" hidden="{{!isFocus}}">×</button>     
</view>
</view>
<view class="search_content">
<!-- 这里用来引入谷歌地图的接口  -->
  <!-- <navigator url="/pages/goods_detail/index?goods_id={{item.goods_id}}" class="search_item" wx:for="{{goods}}" wx:key="goods_id">
    {{item.goods_name}}
  </navigator> -->
</view>


<view class="revice_address_row">
    <view class="user_info_row">
      <view class="user_info"> 
        <view>{{address.userName}}</view>
        <view>{{address.all}}</view>
   </view>
   <view class="user_phone">{{address.telNumber}}</view>
   </view>
</view>

<view class="Address"></view>
<view class="currentAddress">
  <view class="revice_address_row">
    <image class="CurrentLocation" src="https://media.unioncityitaly.com/currentLocation.svg" mode="widthFix"></image>
   <view class="address_btn"  wx:if="{{!address.userName}}" >
      <button bindtap="handleChooseAddress" type="primary" plain >当前定位</button>
    </view>
    <view wx:else class="user_info_row">
      <view class="user_info">
        <view>{{address.userName}}</view>
        <view>{{address.all}}</view>
   </view>
   <view class="user_phone">{{address.telNumber}}</view>
   </view>
</view>
</view>
<button bindtap="handleChooseAddress" type="primary" plain >重新定位</button>
<view class="divLine1"></view>
  <navigator></navigator>
<view class="MyAddressDetail"></view>
<image class="User" mode="widthFix" src="https://media.unioncityitaly.com/user (1).svg"></image>
<view class="MyAddress">我的地址</view>
  <view class="AddressDetail">地址 邮编 城市 国家</view>
  <input class="ConsigneeDetail" value="{{inpValue}}" placeholder="收件人姓名 - 收件人电话号码" bindinput="handleInput"></input>
  <view class="MyAddressDetai2"></view>
  <view class="divLine2"></view>
  <view class="AddressDetail2">地址 邮编 城市 国家</view>
  <input class="ConsigneeDetail2" value="{{inpValue}}" placeholder="收件人姓名 - 收件人电话号码" bindinput="handleInput"></input>
  <view class="divLine3"></view>
  <view class="AddressDetail3">地址 邮编 城市 国家</view>
  <input class="ConsigneeDetail3" value="{{inpValue}}" placeholder="收件人姓名 - 收件人电话号码" bindinput="handleInput"></input>
  <view class="divLine4"></view>